[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True

# Per-module options
[mypy.connections.*]
disallow_untyped_defs = True

[mypy.api]
disallow_untyped_defs = True

[mypy.device]
disallow_untyped_defs = True

[mypy.logger]
disallow_untyped_defs = True

# Ignore errors in examples
[mypy.examples.*]
ignore_errors = True